# mtb-pid-to-kafka

./: .gitignore  .gitlab-ci.yml  .hadolint.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml  release.yml
deploy/: docker-compose.yml  sample.env
docs/: mtb-pid-to-kafka.bpmn
sql/: sql_queries.yml
src/main/java/de/unimarburg/diz/mtbpidtokafka/: Application.java  MtbPidExtractorClient.java  MtbPidInfoExtractorRestClient.java  MtbPidNexusIdKafkaProducer.java  MtbPidNexusIdMapper.java  MtbPidNexusIdProducer.java  MtbPidNexusOderIdMapperClient.java  MtbPidToKafkaScheduler.java
src/main/java/de/unimarburg/diz/mtbpidtokafka/configuration/: MtbPidNexusOderIdKafkaSerialiser.java
src/main/java/de/unimarburg/diz/mtbpidtokafka/model/: MtbPatientInfo.java  MtbPidNexusOderId.java
src/main/java/de/unimarburg/diz/mtbpidtokafka/utils/: CustomDateFormatter.java  CustomKafkaKeyGenerator.java  SQLQueryLoader.java  StringCreatorFromArray.java
src/main/resources/: application.yml
src/test/java/de/unimarburg/diz/mtbpidtokafka/: ApplicationTests.java  MtbPidNexusIdKafkaProducerTest.java  MtbPidinfoExtractorRestClientTest.java
src/test/java/de/unimarburg/diz/mtbpidtokafka/utils/: CustomKafkaKeyGeneratorTest.java
src/test/resources/: test-response_1.csv
