# Docker imager version
VERSION=

#kafka
BOOTSTRAP_SERVERS=
SECURITY_PROTOCOL=
MTB_PID_TO_KAFKA_SSL_KEY_STORE_LOCATION=
MTB_PID_TO_KAFKA_SSL_KEY_STORE_PASSWORD=
MTB_PID_NEXUS_ODER_ID_TOPIC=

#services
URL_MTB_GET=
MTB_USERNAME=
MTB_PASSWORD=
MTB_FETCH_METRICS=
NEXUSDB_URL=
NEXUSDB_PASSWORD=
